# javaTool

./: .gitignore  build.gradle  build.gradle.bak  build_grpc_template.gradle.bak  fixTest.sh  hang2Test.sh  hangTest.sh  readme.md  settings.gradle
doc/: Q&A.md  modelChose.md
src/main/java/: CharlesTool.java  HttpClient4.java  Test.java
src/main/java/Collection/: MyListUtil.java
src/main/java/Common/: Grade.java  User.java
src/main/java/ProxyPkg/: Hello.java  HelloInvocationHandler.java  Main.java
src/main/java/base/: TypeConv.java
src/main/java/builtin/: SuggestRet.java  TypeConv.java
src/main/java/concurrent/: Sum.java  readme.md
src/main/java/date/: DateFormat.java
src/main/java/demo2/: CalendarUtil.java  Library.java  Solution.java  Solution2.java
src/main/java/grpc/interceptor/: DebugInterceptor.java
src/main/java/grpc/tron/client/: TronClientTest.java
src/main/java/grpc/tron/server/: AdvancedTronServer.java
src/main/java/http/: InstallCert.java
src/main/java/map/: MyMapUtil.java
src/main/java/net/: Config.java  SocketServer.java  SocketTest.java
src/main/java/reflect/: AbstractClass.java  Annotation1.java  Book.java  Deet.java  EmailAliases.java  Enum1.java  ExampleMethods.java  FieldModifierSpy.java  FieldSpe.java  Inter1.java  MethodParameterSpy.java  MethodSpy.java  Reflect.java  ReflectUtil.java  SyntheticConstructor.java
src/main/java/reflect/example/: GExample.java  GIExample.java  User.java
src/main/java/third/elastic/: ElasticsearchAutoConfiguration.java  ElasticsearchProperties.java
src/main/java/third/elastic/userDocument/: UserDocument.java
src/main/java/third/sl4j/: ShutdownHook.java  Sl4jOnly.java  Sl4jReadme.md
src/test/java/: GrpcFixTest.java  GrpcHang2Test.java  GrpcHang3Test.java  GrpcHang4Test.java  GrpcHangTest.java  grpc-hang模拟.md
src/test/java/demo2/: LibraryTest.java
src/test/resources/: logback-test.xml
